# MultiLauncher

./: LICENSE  MultiLauncher.sln  README.md
MultiLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiLauncher.csproj  ProcessHelpers.cs  Settings.xaml  Settings.xaml.cs  TargetApplication.cs  Updater.cs  applications.json  update_helper.ps1
