<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>MultiLaunch.ico</ApplicationIcon>
        <Company>arathald</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>1.0.0.3</AssemblyVersion>
        <FileVersion>1.0.0.3</FileVersion>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Update="App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <None Remove="applications.json" />
      <EmbeddedResource Include="applications_default.json" />
    </ItemGroup>
</Project>
